﻿
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Segoe UI", sans-serif;
    background: radial-gradient(circle at top left, #f9f5ee 0%, #e4e8e3 40%, #d6dfd7 75%, #ccd5cd 100%);
    color: #384439;
}

.page-wrapper {
    margin-top: 120px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px 40px 20px;
}

.navbar {
    background-color: #6F8F72;
    padding: 12px 40px;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 95%;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.14);
    border-radius: 0 0 14px 14px;
}

.navbar-content {
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.logout-btn {
    padding: 8px 18px;
    background-color: #ffffff;
    color: #4B5C52;
    border-radius: 999px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.18);
    transition: background-color 0.2s, transform 0.15s, box-shadow 0.15s;
}

.logout-btn:hover {
    background-color: #f2f2f2;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.22);
}

.panel {
    background: #fffdf9;
    border-radius: 18px;
    padding: 24px 28px 22px 28px;
    margin-bottom: 24px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1d6c3;
}

.panel h2 {
    margin: 0 0 6px 0;
    font-size: 20px;
    color: #35423a;
}

.panel-subtitle {
    margin: 0 0 18px 0;
    font-size: 13px;
    color: #7a7567;
}

.panel-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 12px 24px;
    margin-bottom: 16px;
}

.form-field {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #4a4a3f;
}

.form-field label {
    margin-bottom: 4px;
    font-weight: 500;
}

.panel input[type="text"],
.panel input[type="date"],
.panel select {
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid #d8c9b3;
    background-color: #f9f4eb;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.panel input[type="text"]::placeholder,
.panel input[type="date"]::placeholder {
    color: #ae9c83;
}

.panel input[type="text"]:focus,
.panel input[type="date"]:focus,
.panel select:focus {
    border-color: #8aa089;
    box-shadow: 0 0 0 3px rgba(138, 160, 137, 0.25);
    background-color: #fffaf3;
}

.button-row {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 999px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.15s, box-shadow 0.15s;
}

.btn-primary {
    background-color: #8aa089;
    color: #fffdf8;
    box-shadow: 0 3px 8px rgba(0,0,0,0.18);
}

.btn-primary:hover {
    background-color: #788d77;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.22);
    transform: translateY(-1px);
}

.status-label {
    display: block;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #6b4b3b;
}

.section-divider {
    height: 1px;
    border: none;
    margin: 24px 0;
    background: rgba(0,0,0,0.06);
}

.reservations-table {
    width: 100%;
    margin-top: 12px;
    border-collapse: collapse;
    background: #fffdf9;
    border-radius: 12px;
    overflow: hidden;
    font-size: 14px;
}

.reservations-table th {
    background: #8aa089;
    color: white;
    padding: 10px;
    text-align: left;
    font-weight: 600;
}

.reservations-table td {
    padding: 10px;
    border-bottom: 1px solid #e8e0d3;
}

.reservations-table tr:hover {
    background: #f3efe4;
}

.reservations-table td a,
.reservations-table td input[type="submit"],
.reservations-table td input[type="button"] {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 999px;
    border: none;
    background-color: #8aa089;
    color: #fffdf9;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.15s, box-shadow 0.15s;
}

.reservations-table td a:hover,
.reservations-table td input[type="submit"]:hover,
.reservations-table td input[type="button"]:hover {
    background-color: #788d77;
    box-shadow: 0 3px 8px rgba(0,0,0,0.18);
    transform: translateY(-1px);
}


@media (max-width: 768px) {
    .navbar {
        padding: 10px 16px;
        width: 100%;
        border-radius: 0 0 10px 10px;
    }

    .page-wrapper {
        margin-top: 100px;
        padding: 0 12px 24px 12px;
    }

    .panel {
        padding: 18px 16px;
    }
}

.reservations-table table,
.reservations-table {
    width: 100% !important;
    border-collapse: collapse !important;
    background: #fffdf9;
    border-radius: 12px;
    overflow: hidden;
}

.reservations-table .table-header th {
    background: #8aa089 !important;
    color: white !important;
    padding: 12px !important;
    font-weight: 600;
    text-align: left;
}

.reservations-table .table-row td,
.reservations-table .table-row-alt td {
    padding: 10px !important;
    border-bottom: 1px solid #e8e0d3 !important;
}

.reservations-table .table-row:hover td,
.reservations-table .table-row-alt:hover td {
    background: #f3efe4 !important;
}

.reservations-table .table-selected td {
    background: #d6e2d3 !important;
    font-weight: 700;
}

.reservations-table a,
.reservations-table input[type="submit"] {
    display: inline-block;
    padding: 6px 12px;
    background: #8aa089 !important;
    color: white !important;
    border-radius: 999px;
    text-decoration: none;
    font-size: 12px;
}

.reservations-table a:hover,
.reservations-table input[type="submit"]:hover {
    background: #788d77 !important;
}
